spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employeesoft123@gmail.com
spring.mail.password=wsolbfiztyexoiqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.datasource.url=jdbc:mysql://employeesoft-db.cbb0p0hl8klz.us-east-2.rds.amazonaws.com/authentication
#spring.datasource.username=root
#spring.datasource.password=Employeesoft123!

database.hibernate.url=jdbc:mysql://employeesoft-db.cbb0p0hl8klz.us-east-2.rds.amazonaws.com/authentication
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Employeesoft123!
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
