

database.hibernate.url=jdbc:mysql://employeesoft-db.cbb0p0hl8klz.us-east-2.rds.amazonaws.com:3306/backend
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Employeesoft123!
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

# For AWS
amazonaws.accessKey=AKIASULWYEBDHL5DQ5NI
amazonaws.secretKey=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
amazonaws.region=us-west-1
amazonaws.bucketName=employeefilebucket

services.auth.login=http://localhost:4200/login