

database.hibernate.url=jdbc:mysql://your-database-url
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=your-database-connection-username
database.hibernate.password=your-database-connection-password
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

# For AWS
amazonaws.accessKey=your-aws-access-key
amazonaws.secretKey=your-aws-secret-key
amazonaws.region=your-aws-region
amazonaws.bucketName=your-aws-bucket-name

services.auth.login=http://localhost:4200/login

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
