
#spring.datasource.url=jdbc:mysql://employeesoft-db.cbb0p0hl8klz.us-east-2.rds.amazonaws.com:3306
#spring.datasource.username=root
#spring.datasource.password=Employeesoft123!

database.hibernate.url=jdbc:mysql://employeesoft-db.cbb0p0hl8klz.us-east-2.rds.amazonaws.com:3306/backend
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Employeesoft123!
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
